{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "rachel.palomeque@gmail.com",
    "UsernamePassword": "vowkwqmotfjpodem",
    "FromEmail": "fromEmail",
    "ToEmail": "coshipigua@gmail.com"
    //"CcEmail": "macoratti@macoratti.net"
  },
  "AllowedHosts": "*"
}
